<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>962</width>
    <height>680</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>962</width>
    <height>680</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>962</width>
    <height>680</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabs">
     <property name="maximumSize">
      <size>
       <width>938</width>
       <height>662</height>
      </size>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="main_tab">
      <attribute name="title">
       <string>Main Control</string>
      </attribute>
      <widget class="QPushButton" name="start_logging_button">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>470</y>
         <width>110</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Start Logging</string>
       </property>
      </widget>
      <widget class="QPushButton" name="stop_logging_button">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>500</y>
         <width>111</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Stop Logging</string>
       </property>
      </widget>
      <widget class="QPushButton" name="initialize_card_button">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>470</y>
         <width>111</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Initialize Card</string>
       </property>
      </widget>
      <widget class="QSlider" name="sample_rate">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>440</y>
         <width>221</width>
         <height>22</height>
        </rect>
       </property>
       <property name="whatsThis">
        <string>p</string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="tracking">
        <bool>true</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="invertedAppearance">
        <bool>false</bool>
       </property>
       <property name="invertedControls">
        <bool>false</bool>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksAbove</enum>
       </property>
      </widget>
      <widget class="QLabel" name="sample_rate_label">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>420</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Sample Rate</string>
       </property>
      </widget>
      <widget class="QLCDNumber" name="sample_rate_display">
       <property name="geometry">
        <rect>
         <x>590</x>
         <y>440</y>
         <width>64</width>
         <height>23</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="smallDecimalPoint">
        <bool>true</bool>
       </property>
       <property name="digitCount">
        <number>5</number>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Flat</enum>
       </property>
       <property name="intValue" stdset="0">
        <number>1</number>
       </property>
      </widget>
      <widget class="QComboBox" name="filetype">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>540</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>CVS</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Binary</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="save_setting_button">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>500</y>
         <width>110</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Save Settings</string>
       </property>
      </widget>
      <zorder>start_logging_button</zorder>
      <zorder>stop_logging_button</zorder>
      <zorder>sample_rate</zorder>
      <zorder>sample_rate_label</zorder>
      <zorder>sample_rate_display</zorder>
      <zorder>filetype</zorder>
      <zorder>initialize_card_button</zorder>
      <zorder>save_setting_button</zorder>
     </widget>
     <widget class="QWidget" name="sensor_tab">
      <attribute name="title">
       <string>Sensors</string>
      </attribute>
      <widget class="QLineEdit" name="sensor_one_name">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>30</y>
         <width>211</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="maxLength">
        <number>20</number>
       </property>
       <property name="cursorPosition">
        <number>0</number>
       </property>
       <property name="cursorMoveStyle">
        <enum>Qt::VisualMoveStyle</enum>
       </property>
      </widget>
      <widget class="QLineEdit" name="sensor_two_name">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>60</y>
         <width>211</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="maxLength">
        <number>20</number>
       </property>
       <property name="cursorPosition">
        <number>0</number>
       </property>
       <property name="cursorMoveStyle">
        <enum>Qt::VisualMoveStyle</enum>
       </property>
      </widget>
      <widget class="QLineEdit" name="sensor_three_name">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>90</y>
         <width>211</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="maxLength">
        <number>20</number>
       </property>
       <property name="cursorPosition">
        <number>0</number>
       </property>
       <property name="cursorMoveStyle">
        <enum>Qt::VisualMoveStyle</enum>
       </property>
      </widget>
      <widget class="QLineEdit" name="sensor_four_name">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>120</y>
         <width>211</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="maxLength">
        <number>20</number>
       </property>
       <property name="cursorPosition">
        <number>0</number>
       </property>
       <property name="cursorMoveStyle">
        <enum>Qt::VisualMoveStyle</enum>
       </property>
      </widget>
      <widget class="QCheckBox" name="check_one">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>30</y>
         <width>21</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QCheckBox" name="check_two">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>60</y>
         <width>21</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QCheckBox" name="check_three">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>90</y>
         <width>21</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QCheckBox" name="check_four">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>120</y>
         <width>21</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="sensor_one_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>33</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Sensor One</string>
       </property>
      </widget>
      <widget class="QLabel" name="sensor_two_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Sensor Two</string>
       </property>
      </widget>
      <widget class="QLabel" name="sensor_three_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Sensor Three</string>
       </property>
      </widget>
      <widget class="QLabel" name="sensor_four_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Sensor Four</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="9"/>
 <tabstops>
  <tabstop>start_logging_button</tabstop>
  <tabstop>stop_logging_button</tabstop>
  <tabstop>initialize_card_button</tabstop>
  <tabstop>sample_rate</tabstop>
  <tabstop>filetype</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>sample_rate</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sample_rate_display</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>563</x>
     <y>481</y>
    </hint>
    <hint type="destinationlabel">
     <x>621</x>
     <y>483</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
